<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plyer</title>
    <link rel="stylesheet" href="plyer.css">
    <link rel="icon" href="../image/icon.png">
<style> 
div#play{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

 tr > td > img {
   border-radius: 50%;
   padding: 0 12px; 
   width: 2vw;
   
}
tr > td  {
  font-size: 30px;   
}
table {
 
background-color: rgb(29, 29, 29);
font-family: arial, sans-serif;
border-collapse: collapse;
 width: 98%;
 margin-top: 30px;  
 align-items: center;
 height: 40vh;
}

th{

background-color: black;
text-align: center;
text-transform: uppercase;
font-size: 20px;
color: rgb(255, 255, 255);

}
td, th {
 border-bottom: 3px solid rgb(255, 255, 255);
 padding: 8px;
 color: #ffffff;
 }
tr:nth-child(even){
background-color:rgb(24, 24, 24);
}

 </style>
</style>
  </head>
<body>
       
 <header>
    <div class="head-left">
 <i class="head-img"><img src="../logo.jpg" alt="logo"></i>
 </div>
 <div class="head-mid">
     
     <i><a class="home" href="../index.html">Home</a></i>
     <i><a class="table" href="../table/table.html">table</a></i>
     <i><a class="player" href="plyer.html">player</a></i>
     <i><a class="tops" href="/tops/tops.html">history</a></i>
     <i><a class="names" href="/names/names.html">names</a></i>
 </div>
 <div class="head-last">
     <i class="login"><a href="../login/login.html">Login</a></i>
     <i class="singup"><a href="../login/login.html">sing Up</a></i>
 </div>
  </header> 
  <div id="play">
   
   <table>
   <caption>Top <span style="color: purple;">Scorers</span> for the 2024 season</caption>
   
    <tr>
      <th >Player</th>
      <th>Goles</th>
      
    </tr>
    <tr>
      <td style="border-right:2px solid black ;">1<img src="..\image\1001.jpg"> Erling Haaland </td>
      <td>27</td>
      
    </tr>
    <tr>
      <td style="border-right:2px solid black ;">2<img src="../image/cll.jpg"> Cole palmer</td>
      <td>21 </td>
      
    </tr>
    <tr>
      <td style="border-right:2px solid black ;">3<img src="../image/ash.png">Alexander Isak</td>
      <td>21</td>
      
    </tr><tr>
      <td style="border-right:2px solid black ;">4<img src="../image/2011.png">Philip Walter</td>
      <td>19</td>
      
    </tr>
    <tr>
      <td style="border-right:2px solid black ;">5<img src="../image/23393.png">Dominic Solanke</td>
      <td>19</td>
      
    </tr>
    <br><br>
   
   
   
    <table>
    <caption>Top <span style="color: purple;">Assists</span> for the 2024 season</caption>
      <tr>
        <th >Player</th>
        <th>Assists</th>
        
      </tr>
      <tr>
        <td style="border-right:2px solid black ;" >1<img src="../image/14.png">Oliver George Arthur</td>
        <td>13</td>
        
      </tr>
      <tr>
        <td style="border-right:2px solid black ;">2<img src="../image/op,png">Pascal Gross</td>
        <td>11</td>
        
      </tr>
      <tr>
        <td style="border-right:2px solid black ;">3<img src="../image/1003.png">Son Heung-min</td>
        <td >10</td>
        
      </tr>
      <tr>
        <td style="border-right:2px solid black ;">4<img src="../image/2055.png">Kevin De Bruyne</td>
        <td>10</td>
        
      </tr>
      <tr>
        <td style="border-right:2px solid black ;">5<img src="../image/2002.png"> Trippier</td>
        <td>10</td>
        
      </tr>
      
    </div>
</body>
</html>